{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Floci": {
    "Aws": {
      "UseEmulator": false,
      "Region": "us-east-1"
    },
    "Azure": {
      "UseEmulator": false
    },
    "Gcp": {
      "UseEmulator": false,
      "ProjectId": "replace-with-your-gcp-project-id"
    },
    "Oci": {
      "UseEmulator": false
    }
  }
}
